% 1st page template: https://de.overleaf.com/articles/project-report-on-digital-signal-transmission-over-mimo-ofdm-system/cgkjcdsqcdkk
%\documentclass[a4paper,12pt]{book}
\documentclass{article}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{caption}
\usepackage{listings}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}

\newenvironment{code}{\captionsetup{type=listing}}{}
% https://www.overleaf.com/learn/latex/Code_Highlighting_with_minted
\usemintedstyle{colorful} % borland | vs


\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

%-------------------------------------------------------------------------------
% HEADER & FOOTER
%-------------------------------------------------------------------------------
\pagestyle{fancy}
\fancyhf{}
\setlength\headheight{15pt}
\fancyhead[LO,LE]{DWH UseCase mit Apache Kylin}
\fancyfoot[RO, LE] {\thepage}

%-------------------------------------------------------------------------------
% TITLE PAGE
%-------------------------------------------------------------------------------

\begin{document}

    \title{ \normalsize \textsc{Datenbanksysteme}
    \\ [3.0cm]
    \HRule{0.5pt} \\
    \LARGE \textbf{\uppercase{DWH}}\break
    \Large{(Hortonworks HDP, Talend, Apache Hive, Apache Kylin, Postgres)}
    \HRule{2pt} \\ [0.5cm]
    \normalsize  \vspace*{5\baselineskip}}

    \date{}

    \author{
        Raphel Ewen \\
        Patrick Giefing\\
        Robin Heel}

    \maketitle
    \newpage
    \tableofcontents
    \newpage

    \input{usecase}
    \input{datasource}
    \input{hdp}
    \input{talend}
    \input{sqoop}
    \input{hive}
    \input{kylin}

    \listoffigures
    \lstlistoflistings
\end{document}