\section{Talend}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{screenshots/talend-process}
    \caption{Talend-Prozess: CSV nach DB}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics{screenshots/talend-outline}
    \caption{Talend-Project-Outline}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{screenshots/talend-mappings}
    \caption{Talend-Project-Outline}
\end{figure}

\begin{code}
    \captionof{listing}{Talend-Routine}
    \label{code:java-price-routine}
    \begin{minted}{java}
package routines;

public class AirBnbPrice {
	public static Float dollarPriceToFloat(Object o) {
		if (o == null) {
			return null;
		}
		String s = o.toString();
		s = s.replace("$", "");
		s = s.replace(",", "");
		s = s.trim();
		if (s.length() == 0) {
			return null;
		}
		return Float.parseFloat(s);
	}
}
    \end{minted}
\end{code}


\begin{code}
    \captionof{listing}{Talend-BooleanRoutine}
    \label{code:java-boolean}
    \begin{minted}{java}
package routines;

public class AirBnbBoolean {
	public static Boolean convertTrueFalseStringToBoolean(Object o) {
		if (o == null) {
			return null;
		}
		String s = o.toString();
		if (s.isEmpty()) {
			return null;
		}
		char c = s.toLowerCase().charAt(0);
		if (c == 't')
			return true;
		if (c == 'f')
			return false;
		return null;
	}
}
    \end{minted}
\end{code}